{
    "name": "nathalie/tutorial",
    "description": "",
    "autoload": {
        "psr-0": {
            "Speakap": [ "php/src/" ]
        }
    },
    "require": {
        "php": ">=5.4.10",
        "speakap/sdk" : "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "minimum-stability":  "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/SpeakapBV/Speakap-SDK.git"
        }
                    ]
    }
